# testable-android

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/testable/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testable/android/: ActivityScope.kt  AppPreferences1.kt  AppPreferences2.kt  AppPrefs1.kt  AppPrefs2.kt  BindingsModule.kt  FragmentScope.kt  MyApplication.kt  MyApplicationComponent.kt  MyApplicationModule.kt  MyObject.kt  Navigator.kt  TestActivity.kt
app/src/main/java/com/testable/android/fragment/: MvpFragment.kt  MvpFragmentModule.kt  MvpFragmentPresenter.kt  MvpFragmentView.kt
app/src/main/java/com/testable/android/mvp/: MvpActivity.kt  MvpModule.kt  MvpPresenter.kt  MvpView.kt
app/src/main/res/layout/: activity_mvp.xml  activity_test.xml  fragment_mvp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testable/android/: AppPreferences1Test.kt  AppPreferences2Test.kt  ExampleUnitTest.kt  NavigatorTest.kt
app/src/test/java/com/testable/android/mvp/: MvpPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/android/testable/lib/: ComponentGenerator.java  TABroadcastManager.java  TABundle.java  TAIntentFilter.java  TAPersistableBundle.java  TAResources.java
lib/src/main/java/com/android/testable/lib/app/: ActivityComponentStarter.java  ComponentStarter.java  FragmentComponentStarter.java  StarterConfig.java  TAAndroidPermissions.java  TAIntent.java  TAIntentActions.java  TAIntentCategories.java  TAIntentExtras.java  TAIntentFlags.java  TAIntentHelper.java  TAUri.java  TAUriHelper.java
lib/src/main/java/com/android/testable/lib/broadcast/: LocalBroadcastManagerWrapper.java  TABroadcastManager.java  TABroadcastReceiver.java
lib/src/main/java/com/android/testable/lib/crypto/: CertProperties.java  CryptoPrefs.java  DefaultTACrypto.java  InvalidEncryptionException.java  JellyBeanTACrypto.java  MarshmallowTACrypto.java  TACrypto.java
lib/src/main/java/com/android/testable/lib/os/: TABundle.java  TAPersistableBundle.java
lib/src/main/java/com/android/testable/lib/preferences/: CryptoSharedPreferences.java  EncryptableSharedPreferences.java  OnTASharedPreferencesChangeListener.java  SharedPrefsMode.java  TASharedPreferences.java  TASharedPreferencesEditor.java
lib/src/main/java/com/android/testable/lib/presentable/: Argumentable.java  Intentable.java  Permissible.java  Resultable.java  StateSavable.java
lib/src/main/java/com/android/testable/lib/res/: TAResources.java
lib/src/main/java/com/android/testable/lib/util/: Base64Flag.java  BuildAccessor.java  NonNullRunnable.java  TABase64.java
lib/src/test/java/com/android/testable/lib/: TABundleTest.java  TAPersistableBundleTest.java  TAResourcesTest.java
lib/src/test/java/com/android/testable/lib/app/: ActivityComponentStarterTest.java  ComponentStarterTest.java  FragmentComponentStarterTest.java  TAIntentHelperTest.java  TAIntentTest.java  TAUriBuilderTest.java  TAUriHelperTest.java  TAUriTest.java
lib/src/test/java/com/android/testable/lib/broadcast/: TABroadcastManagerTest.java  TABroadcastReceiverTest.java
lib/src/test/java/com/android/testable/lib/crypto/: TACryptoTest.java
lib/src/test/java/com/android/testable/lib/os/: TABundleTest.java  TAPersistableBundleTest.java
lib/src/test/java/com/android/testable/lib/preferences/: EncryptableSharedPreferencesTest.java  OnTASharedPreferencesChangeListenerTest.java  TASharedPreferencesEditorTest.java  TASharedPreferencesTest.java  TestGsonObject.java
lib/src/test/java/com/android/testable/lib/res/: TAResourcesTest.java
lib/src/test/java/com/android/testable/lib/util/: NonNullRunnableTest.java  TABase64Test.java
