apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$compat_version"
    testImplementation 'junit:junit:4.12'
    implementation 'org.powermock:powermock-api-mockito:1.6.2'
    implementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.2'
    implementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
    implementation 'org.powermock:powermock-module-junit4:1.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
